PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/SocialMedia'
JWT_SECRET='mycustomjwtkeymyjwtsecretkey'

SMPT_SERVICE='gmail'
SMPT_HOST='smpt.gmail.com'
SMPT_PORT=465
SMPT_MAIL='ichbinmandeep@gmail.com'
SMPT_PASSWORD='passwordForMyself'

CLOUDINARY_NAME='dcmovnznr'
CLOUDINARY_API_KEY='925514335522322'
CLOUDINARY_API_SECRET='_ir6YWtHmJBoF2v_I_pZ9760s54'